PictureAnalog/MainWindow.xaml

<Window x:Class="PictureAnalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Closing="Window_Closing">
    
    <Window.Resources>
        <DataTemplate x:Key="PictureView">
            <Canvas Background="{Binding Image}" Width="0" Height="0"/>
        </DataTemplate>    
    </Window.Resources>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256*" />
            <ColumnDefinition Width="247*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Height="311" HorizontalAlignment="Left" Name="scrollViewer2" VerticalAlignment="Top" Width="253" Grid.Column="1" BorderThickness="1" Background="{x:Null}" BorderBrush="Purple">
            <WrapPanel  HorizontalAlignment="Left" Name="wrapPanel2" VerticalAlignment="Top" Width="{Binding ElementName=scrollViewer2, Path=Width, Mode=OneWay}" />
        </ScrollViewer>
        <Button Content="添加图片" Height="23" HorizontalAlignment="Left" Margin="0,284,0,0" Name="button1" VerticalAlignment="Top" Width="62" Click="button1_Click" />
        <Button Content="寻找" Height="23" HorizontalAlignment="Left" Margin="63,284,0,0" Name="button2" VerticalAlignment="Top" Width="62" Click="button2_Click" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="131,284,0,0" Name="slider1" VerticalAlignment="Top" Width="100" ValueChanged="slider1_ValueChanged" Minimum="50" Maximum="150" />
        <Border BorderBrush="Brown" BorderThickness="1" Height="275" HorizontalAlignment="Left" Name="border1" VerticalAlignment="Top" Width="220">
            <Grid Height="274" Name="grid1" Width="218">
                <Grid.RowDefinitions>
                    <RowDefinition Height="137*" />
                    <RowDefinition Height="137*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="109*" />
                    <ColumnDefinition Width="109*" />
                </Grid.ColumnDefinitions>
                <Canvas Height="137" HorizontalAlignment="Left" Name="canvas1" VerticalAlignment="Top" Width="109" Grid.Row="0" Grid.Column="0"/>
                <Canvas Height="137" HorizontalAlignment="Left" Name="canvas2" VerticalAlignment="Top" Width="109" Grid.Row="0" Grid.Column="1"/>
                <Canvas Height="137" HorizontalAlignment="Left" Name="canvas3" VerticalAlignment="Top" Width="109" Grid.Row="1" Grid.Column="0"/>
                <Canvas Height="137" HorizontalAlignment="Left" Name="canvas4" VerticalAlignment="Top" Width="109" Grid.Row="1" Grid.Column="1"/>

            </Grid>
        </Border>
        <Button Content="上页" HorizontalAlignment="Left" Margin="222,115,0,0" Name="button3" Width="33" Click="button3_Click" Height="23" VerticalAlignment="Top" />
        <Button Content="下页" Height="23" HorizontalAlignment="Left" Margin="222,138,0,0" Name="button4" VerticalAlignment="Top" Width="33" Click="button4_Click" />
    </Grid>
</Window>
